.head {
  background-image: linear-gradient(#e2bbe9, #9b86bd, #7776b3, #5a639c);
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.con {
  background-image: linear-gradient(#ace1af, #b0ebb4, #bff6c3, #e0fbe2);
  grid-area: content;
}
.sb {
  background-image: linear-gradient(#f384bb, #f2a8e4, #f3ccf3, #fff3c1);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.foot {
  background-image: linear-gradient(#f7eedd, #ace2e1, #41c9e2, #008dda);
  grid-area: footer;
  display: flex;
  align-items: center;
}
.parent {
  display: grid;
  height: 100vh;
  grid-template-areas: "header header" "content sidebar" "footer footer";
  grid-template-rows: 18% auto 10%;
  grid-template-columns: auto 25%;
}
body {
  margin: 0px;
}
.nav {
  background-color: lightcyan;
  border: solid 2px black;
  padding: 10px;
  margin-right: 17px;
  animation: colorchange 10s infinite;
  transition: transform 2s ease .1s;
}
.nav:hover{
  transform: skew(5deg,5deg);
}
.nav a {
  color: black;
  text-decoration: none;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
}
.card {
  width: 30%;
  border: groove 2px black;
  transition: background-color 3s ease 0.1s;
}
.card img {
  width: 100%;
}
.desc {
  padding: 2%;
}
.cards {
  display: flex;
  justify-content: space-between;
}
h1 {
  text-align: center;
}
.foot img {
  width: 25px;
  margin-left: 20px;
}
.card:hover {
  background-color: #59d5e0;
}
@keyframes colorchange {
  15% {
    background-color: #f68a8a;
  }
  30% {
    background-color: #ffcf96;
  }
  45% {
    background-color: #f6fdc3;
  }
  60% {
    background-color: #cdfadb;
  }
  75% {
    background-color: #bbe9ff;
  }
  90% {
    background-color: #b1afff;
  }
}
